Date : 2022-11-02 20:15:34
Directory : c:\Users\HP\Desktop\shop-admin
Total : 10 files,  2167 codes, 1 comments, 15 blanks, all 2183 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          2 |      2,117 |          0 |          2 |      2,119 |
| JavaScript |          3 |         16 |          1 |          3 |         20 |
| HTML       |          1 |         13 |          0 |          1 |         14 |
| Markdown   |          1 |         10 |          0 |          6 |         16 |
| Vue        |          1 |          9 |          0 |          3 |         12 |
| XML        |          2 |          2 |          0 |          0 |          2 |
+------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------+------------+------------+------------+------------+------------+
| path                                               | files      | code       | comment    | blank      | total      |
+----------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                  |         10 |      2,167 |          1 |         15 |      2,183 |
| public                                             |          1 |          1 |          0 |          0 |          1 |
| src                                                |          4 |         20 |          0 |          6 |         26 |
| src\assets                                         |          1 |          1 |          0 |          0 |          1 |
| src\router                                         |          1 |          2 |          0 |          0 |          2 |
+----------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                           | language   | code       | comment    | blank      | total      |
+----------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\HP\Desktop\shop-admin\README.md           | Markdown   |         10 |          0 |          6 |         16 |
| c:\Users\HP\Desktop\shop-admin\index.html          | HTML       |         13 |          0 |          1 |         14 |
| c:\Users\HP\Desktop\shop-admin\package-lock.json   | JSON       |      2,095 |          0 |          1 |      2,096 |
| c:\Users\HP\Desktop\shop-admin\package.json        | JSON       |         22 |          0 |          1 |         23 |
| c:\Users\HP\Desktop\shop-admin\public\vite.svg     | XML        |          1 |          0 |          0 |          1 |
| c:\Users\HP\Desktop\shop-admin\src\App.vue         | Vue        |          9 |          0 |          3 |         12 |
| c:\Users\HP\Desktop\shop-admin\src\assets\vue.svg  | XML        |          1 |          0 |          0 |          1 |
| c:\Users\HP\Desktop\shop-admin\src\main.js         | JavaScript |          8 |          0 |          3 |         11 |
| c:\Users\HP\Desktop\shop-admin\src\router\index.js | JavaScript |          2 |          0 |          0 |          2 |
| c:\Users\HP\Desktop\shop-admin\vite.config.js      | JavaScript |          6 |          1 |          0 |          7 |
| Total                                              |            |      2,167 |          1 |         15 |      2,183 |
+----------------------------------------------------+------------+------------+------------+------------+------------+